.grid {
  display: grid;

  /* grid-template-rows: auto auto auto; */
}
.btn1 {
  border: 1px solid red;
  border-style: none;
  font-family: "Courier New", Courier, monospace;
  font-weight: bolder;
  font-size: 20px;
}
.btn1:hover {
  background-color: red;
}

.img_t {
  border: 1px solid rgb(255, 0, 0); /* Gray border */
  border-radius: 4px; /* Rounded border */
  padding: 5px; /* Some padding */
  /* Set a small width */
}

.img_t:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
  box-shadow: 0 0 2px 1px rgba(255, 0, 0, 0.5);
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
